spring.application.name=fileuploadsonservers

azure.storage.account-name=xyzservice
azure.storage.account-key=xyzKey/sjud123jdjk+12hsiiadhQ==
azure.storage.container-name=file-upload
azure.storage.sas-token=op=jd7a&js2026-01-01T05:37:50:23

azure.storage.blob-url=https://your_account_name.blob.core.windows.net

ftp.server=ftp.yourserver.com
ftp.port=21
ftp.username=your_username
ftp.password=your_password

# Remote directory where files will be uploaded
ftp.remote-dir=/upload

# Optional settings (recommended)
ftp.passive-mode=true
ftp.timeout=10000
